 <!DOCTYPE html>
<html>

<head>
	<Title>EAC Sermon Guide</Title> 
	
	
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#96c300">
	<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
	 <!--This is the test-->
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-3.6.0.js"></script> 
	<!--CSS STYLE-->
	<style>
		
		:root{
			--backColor1:#000000;
			--backColor2:#000000;
			--fontColor1:#e7e7e7;
			--fontColor2:#96c300;
			--fontColor3:#ffab40;
		}
		


		
		.disable-select {
			 user-select: none; /* supported by Chrome and Opera */
			 -webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			 -moz-user-select: none; /* Firefox */
			 -ms-user-select: none; /* Internet Explorer/Edge */
		}
		
		* {
			color: var(--fontColor1);
			font-size: 1.045em;
			text-shadow: 10px 10px 10px #00000099;
			
		}
		html {
			height: 100%;
		}
		
		body {
			text-align: center;
			font-family: Arial;
			background-attachment: fixed;
			background-color: DarkGrey; /* For browsers that do not support gradients */
			background-image: linear-gradient(DarkGrey, Black);
			background-position: center;
			background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 1)) , url('https://github.com/stevo82930/Repository/blob/main/White%20Texture%20One.jpg?raw=true');
			
		}
		
		/* TEXT CONTROL STYLES*/
		
		myTitles {/*This is used to highlight words in a text.*/
			color: var(--fontColor2);
			font-size: 1em;
			font-weight: bold;
			text-shadow: 2px 2px 10px #00000099;
		}
		
		h1 {
			text-align: center;
			color: var(--fontColor2);
			font-size: 2em;
			font-weight: bold;
			text-shadow: 2px 2px 10px #00000099;
			padding: 5px;
		}
		
		h2 {
			<--text-align: center;/-->
			color: var(--fontColor2);
			font-size: 1em;
			font-weight: bold;
			text-shadow: 2px 2px 10px #00000099;
			padding: 5px;
		}
		
		mark {
			color: var(--fontColor3);
			background-color: #ffffff00;
		}
		
				
		.italicized  {
			font-style: italic;
		}
		
		.bolden {
			font-weight: bold;
		}
		
		.shrinkText {
			font-size: 0.6em;
		}
		
		.lightText {
			/*color: #ffffff99;*/
			/*filter: invert(100%);*/
			filter: brightness(-50%);
			filter: contrast(180%);
		}
		
		.darkText {
			/*color: #ffffff99;*/
			/*filter: invert(100%);*/
			filter: brightness(40%);
		}
		
		.darkerShadow {
			text-shadow: 100px, 100px;
		}
		
		hr.small {
			margin-left:40%;
			margin-right:40%;
			margin-top:2px;
			margin-bottom:2px;
		}
		
		/* STYLES FOR THE VARIOUS DRAWERS  filter: blur(5px);*/
		
		.inputCanvas {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 5;
			top: 0;
			left: 0;
			background-color: #000000cc;
			overflow-y: hidden; 
			transition: 0.5s;
			text-align:center;
		}
		
		div.detailsCanvas {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 3;
			top: 0;
			left: 0;
			background-color: #000000cc;
			overflow-y: auto; 
			transition: 0.5s;
			text-align:center;
		}
		
		div.listCanvas {
			height: 100%;
			width: 0%;
			position: fixed;
			max-width: 400px;
			margin: auto;
			z-index: 2;
			top: 0;
			right: 0;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: left;
		}
		
		div.leftListCanvas {
			height: 100%;
			width: 0%;
			position: fixed;
			max-width: 400px;
			margin: auto;
			z-index: 2;
			top: 0;
			left: 0;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: right;
		}
		
		div.bottomTabCanvas {
			height: 0%;
			width: 90%;
			position: fixed;
			margin: auto;
			left: 0; 
			bottom: 0; 
			right: 0;
			max-height: 60%;
			z-index: 2;
			border-radius: 30px 30px 0px 0px;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: center;
		}
		
		div.topTabCanvas {
			height: 0%;
			width: 90%;
			position: fixed;
			margin: auto;
			left: 0; 
			top: 0; 
			right: 0;
			max-height: 60%;
			z-index: 2;
			border-radius: 30px 30px 0px 0px;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: center;
		}
		
		div.middleTabCanvas {
			height: 0%;
			width: 90%;
			position: fixed;
			margin: auto;
			top: 0;
			left: 0; 
			bottom: 0; 
			right: 0;
			max-height: 90%;
			max-width: 90%;
			z-index: 2;
			border-radius: 30px;
			background-color: #ffffffcc;
			overflow-y: auto; 
			transition: 0.25s;
			text-align: center;
		}
		
		.inputCanvas input {
			color: var(--fontColor3);
			background-color: #00000000;
			width:95%;
			height:2.5em;
        	font-size:1em;
			
			text-align: center;
            border: none;
			text-shadow: 2px 2px 5px black;
            border-radius: 8px;
		}
		
		/* SMALLER DIV ELEMEMTS FOR POSITIONING */
		
		
		br.inlandscape {
			display:block;
		}
		
		div.triplet {
			overflow: visible;
			height: 30%;
			width: 100%;
			text-align: center;
		}
		
		div.stabilizer {
			display: inline-block;
			height: 100%;
			width: 30%;
			margin: 0;
			padding: 0; 
			/*padding for buttons in the input controller*/
			text-align: center;
		}
		
		div.squareDiv {
			aspect-ratio : 1 / 1;
			width: 90%;
			max-width: 300px;
			margin: auto;
			text-align: center;
			display: inline-block;
		}
		
		.card {
			max-width: 500px;
			margin: auto;
			background-color: #55555500;
			margin:10px;
		}
		
		.cardHolder {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			background-color: #55555500;
			justify-content: center;
		}
		
		/* MY BEAUTIFUL BUTTONS */
		
		button {
        	text-align: center;
			border: none;
			background-color: #00000000;
			/*text-shadow: 2px 2px 5px #999999;*/
			border-radius: 48%;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		button.token {
			border-radius: 10%;
			padding-left: 5px;
			padding-right: 10px;
			
		}
		
		button.listitem {
			border-radius: 5%;
			padding-left: 5px;
			padding: 10px;
		}
		
		button.spaced {
			border-bottom: 20px;
		}
		
		button.closeBTN {
			margin-bottom: 30px;
		}
		
		button.onCanvas {
			color: var(--fontColor2);
			text-shadow: 2px 2px 5px #000000;
		}
		
		button:disabled,
		button[disabled]{
			color:#99999920;
			text-shadow: none;
		}
		
		button:active {
			transform: translateY(7%);
			box-shadow: inset 8px 6px 10px rgba(0,0,0,0.17), inset -8px -8px 4px #ffffff17;
			text-shadow: 1px 1px 5px #999999;
		}
		
		/* SPACIFIC STYLES */
		
		#description {
			padding: 0px 20px ;
			font-size: 1em;
			color: white;
			text-shadow: none;
		}
		
		#controllerCanvas {
			max-width:1000px;
			max-height:400px;
			overflow:hidden;
		}
		
		#topleftcontroller {
			float: left;
		}
		
		#bottrightcontroller {
			float: right;
		}
		
		#midcontroller {
			line-height: 100px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		
		/* FLUXUATION */
		
		@media screen and (orientation:portrait) {
			h1 {
				
			}
			
		
			br.inlandscape {
				display:none;
			}
			
		}
		
		
	</style>
	<script>
	// UPPER SCRIPT AND QUICK SETTINGS
	
		/*
		 */
		//Stevo's tester. use like this: sr.x || sr.ct++ || alert(sr.ct) || sr.ct = "testing"; //ect. sr will be console only.
		var  sr =  {
			ct : 0,
			history : "Testing",
			set x (testObject) {
				sr.ct++;
				const originalElement = event.target || event.srcElement || event.originalTarget;
				const originalTag= event.target.tagName;
				const testObjectType = typeof(testObject);
				const testInfo = {Syntax: "sr.x = ", Count: sr.ct, Content:testObject, Type: testObjectType, Element:originalElement, Tag:originalTag};
				console.table({testInfo});
				if(testObjectType == "object")console.table({testObject});
				else if(testObject == "bug")debugger;
				sr.history = testObject;
			},
			get x () {
				sr.ct++;
				const originalElement = event.target || event.srcElement || event.originalTarget;
				const originalTag= event.target.tagName;
				const testX = {Syntax: "sr.x;", Count: sr.ct, Element:originalElement, Tag:originalTag};
				console.log(testX);
				sr.history = sr.ct;
			},
			stop (content = "") {
				const alerted = {Syntax: "sr.stop;", Count: "unchanged at " + sr.ct, Message:sr.history+" Provided content: "+content};
				console.table({alerted});
				//This could have the ability to give a different result if the sr.stop is called while all alone.
				//if the sr.ct is equal to sr.history then the alert should be "testing" or sr.ct with a description as to why. etc.
				alert(content+" and sr.history: "+sr.history);
			}
			
		}
		
		var target = "";
		var userFocus = "body";
		
		
		
		//This is for the starage of variables
		function localStorageInitiation () {
			if (localStorage.exists){
				let playerString = localStorage.getItem("sermon");
				//goal = Number(localStorage.goal); // Example
				sermon = JSON.parse(playerString);
			} else {
				//localStorage.setItem("goal", 0); //Example
				localStorage.setItem("exists", true);
				localStorage.setItem("sermon", JSON.stringify(sermon));
			}
		}
		
		//This is to set the best press for the input. Then set the functions in jquerry
		function isTouch() {
		{
			try{ document.createEvent("TouchEvent"); return true; }
			catch(e){ return false; }
		}
			if(isTouch()){
				$(document).ready(
					function(){
						$("button").on('touchstart',function(){
							//The bellow function was renamed for another purpose. I was wondering iff I even need this jquery but I will know more after I try using a touchscreen.
							//If that happens then I will need to reinstate the buttonHandler().
							buttonHandler(this.id, this.name);
						});
					}
				);
			}else{
				$(document).ready(
					function(){
						$("button").mousedown(function(){
							buttonHandler(this.id, this.name);
						});
					}
				);
			}
		}
	</script>

</head>

<body onload="initiation()">
	<div class="mainContainer">
		<img src="https://github.com/stevo82930/Repository/blob/main/Color%20Logo%20of%20CMA.png?raw=true" alt="Logo From FB" style="width:30%;height:30%; max-width: 500px; margin: auto;">
		<div class="row">
			<h1 name="sheetName" id="sheetName">Jesus, the Baptism</h1>
			<p>Preached by Elder Stephen Rees</p>
		</div>
		
		<hr>
		
		<h1 name="par1" id="par1">Analysis of the life of Christ (For Context)</h1>
		<div style="text-align: left; padding: 0.15em; width: fit-content; max-width: 1500px; margin: auto;">
			<ul>
				<li><mark>Introduction</mark> (mt 1)</li>
				<li><mark style="color:#ffab40;">Infancy</mark> (mt 2)</li>
				<ul>
					<li>John the Baptist born</li>
				</ul>
				<li><mark class="highlight">Year of Preparation</mark> (mt 3 (Jn 1:19-4; lk 3-4:30; mk 1:1-13))</li>
				<ul>
					<li>John the Baptist <mark>baptizing</mark> art the river Jordan</li>
				</ul>
				<li><mark style="color:#ffab40;">Year of Popularity</mark> (mt 4:12)</li>
				<ul>
					<li>John the Baptist arrested</li>
				</ul>
				<li><mark style="color:#ffab40;">Year of Passion</mark> (mt 14 -27 (jn 6; lk 9-23; mk 10-15))</li>
				<ul>
					<li>John the Baptist beheaded</li>
				</ul>
				<li><mark style="color:#ffab40;">The Risen Life</mark> (mt 28-Acts)</li>
			</ul>
		</div>
		
		<br>
		<hr class="small">
		<br>
		
		<h1 name="par2" id="par2">Verses we will explore today:</h1>
		
		<div style="text-align: left; padding: 0.15em; width: fit-content; max-width: 1500px; margin: auto;">
			<ul>
				<li><mark>John 1:19-34</mark> (Year of Preparation, John preaching)</li>
				<ul>
					<li>This is the main passage. These other passages will be used to expound on this.</li>
				</ul>
				<li>Matthew 3 (Year of Preparation, John preaching)</li>
				<li>Matthew 11 (Year of Popularity, John in prison)</li>
				<li>Matthew 17 (Year of Passion, John is dead)</li>
				<li>These verses outside of the Gospels will be used:</li>
				<ul>
					<li>Micah 3,4; Isaiah 11; Romans 6.</li>
				</ul>
			</ul>
		</div>
		
		<br>
		<hr class="small">
		<br>
		<h1 name="par2" id="par2">Optional Questioneer:</h1>
		
		
		<div style="text-align: left; padding: 0.15em;; width: fit-content; max-width: 1500px; margin: auto;">
			<ol>
				<li id="Q1">The biblical account of who helps to mark the phase of Jesus’ ministry in the Gospels? <mark id="entry1" name="entry1" data-correction="John the Baptist" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<li id="Q2">John was baptizing during Jesus’ year of <mark id="entry2" name="entry2" data-correction="Preparation" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<li id="Q3">John was an Old Testament or New Testament prophet? <mark id="entry3" name="entry3" data-correction="He was an OT prophet" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<li id="Q4">Why was Jesus baptized? <mark id="entry4" name="entry4" data-correction="To fulfill all righteousness" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<li id="Q5">What did Jesus do after his baptism? <mark id="entry5" name="entry5" data-correction="He was tempted in the desert" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<li id="Q6">Who was John warning that God’s chosen one would judge and baptize with fire in Matthew 3? <mark id="entry6" name="entry6" data-correction="The Pharisees and Sadducees" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<ol type="a">
					<li id="Qa">What did John tell them to do? <mark id="entryA" name="entryA" data-correction="Produce fruit in keeping with repentance" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
					<li id="Qb">Should we also do this? <mark id="entryB" name="entryB" data-correction="Yes" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				</ol>
				<li id="Q7">If John baptized with water, what will Jesus baptize with? <mark id="entry7" name="entry7" data-correction="The Holy Spirit" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li><br>
				<li id="Q8">Are you baptized in this way? <mark id="entry8" name="entry8" data-correction="???" onclick="targeting(); drawerOpenClose('inputCanvas1');">________</mark>.</li>
			</ol>
		</div>
		
		<hr>
		
		<p name="header" id="header">Our Church Website</p>
		<a href="https://livingthelifetogether.com/locations/eac/" >Livingthelifetogether.com</a>
		<br>
		
		<hr class="small">
		<p name="header" id="header">To share this guide with others, use this QR code.</p>
		<img src="https://github.com/stevo82930/Repository/blob/main/Github%20Repository.png?raw=true" alt="Logo From FB" style="width:30%;height:30%; max-width: 200px; margin: auto;">
		<br>
		<br>
		<br>
		<br>
	</div>

	<div id="inputCanvas1" class ="inputCanvas">
		<br>
		<input name="inputProxy" id="inputProxy" value="">
		<p name="description" id="description"></p>
		<button type="button" name="proxySubmit" id="proxySubmit" class="disable-select onCanvas" onclick="drawerOpenClose(); submitInputProxy(); ">Submit ➤</button>
		<br>
		<br>
		<hr class="small">
		<br>
		<button type="button" name="hint" id="hint" class="disable-select onCanvas" onclick="autoEnterProxy();">Show Answer</button>
		<br>
		<br>
		<hr class="small">
		<br>
		<button type="button" name="closeproxy" id="closeproxy" class="disable-select onCanvas" onclick="drawerOpenClose();">Close</button>
	</div>


</body>
<script>
	function initiation(){
		
		
	}
	
	//This should open close the drawers listed in the canvas array. Callback with no argument will close, spacific will open.
	function drawerOpenClose(specific = "close"){
		var element = document.getElementById("tempCenterCanvas");
		var axis = "horizontal";
		if(specific != "close"){
			element = document.getElementById(specific);
		}
		//list of canvases to ensure closeure.
		const canvas = [
			"inputCanvas1",
			"tempCanvasV",
			"tempCanvasH",
			"tempCenterCanvas"
		];
		for(let i = 0; i < canvas.length; i++){
			if(canvas[i] == specific && userFocus != canvas[i]){
				if(specific == "inputCanvas1")prepInputProxy();
				if(specific == "statusListCanvas1" || specific == "itemsListCanvas1" || specific == "titlesListCanvas1" || specific == "tempCanvasH"){
					document.getElementById(specific).style.width = "100%";
				}else{
					document.getElementById(specific).style.height = "100%";
				}
				userFocus = specific;
			}else{
				if(canvas[i] == userFocus){
					userFocus = "body";
					document.getElementById("inputProxy").blur();
				}
				if(canvas[i] == "statusListCanvas1" || canvas[i] == "itemsListCanvas1" || canvas[i] == "titlesListCanvas1" || canvas[i] == "tempCanvasH"){
					if(document.getElementById(canvas[i])!== null) document.getElementById(canvas[i]).style.width = "0%";
					
				}else{
					if(document.getElementById(canvas[i])!== null) document.getElementById(canvas[i]).style.height = "0%";
				}
			}
			
		}
		
	}
	
	
	function prepInputProxy() {
		const currentEntry = document.getElementById(target);
		const parentClause = document.getElementById(currentEntry.parentNode.id).innerText;
		const existingText = currentEntry.innerText;
		const inputBox = document.getElementById("inputProxy");
		document.getElementById("description").innerHTML = parentClause;
		inputBox.value = existingText;
		document.getElementById("inputProxy").focus();
		document.getElementById("inputProxy").select();
	}
	
	function autoEnterProxy(targetedText = target){
		const currentEntry = document.getElementById(targetedText);//Parent must have ID.
		const correction = currentEntry.getAttribute("data-correction");
		const inputBox = document.getElementById("inputProxy");
		document.getElementById("inputProxy").blur();
		inputBox.value = correction;
		//document.getElementById(targetedText).innerText = correction;
	}
	
	//This will now be to process user input.This should be different from the other button inputs.
	function submitInputProxy(targetedText = target) {
	const originalElement = event.target || event.srcElement || event.originalTarget;
		var newInput = document.getElementById("inputProxy").value;
		var textToChange = document.getElementById(targetedText).value;
		switch(target) {
			case "specific target":
				sr.x;
				break;
			default:
				document.getElementById(targetedText).innerText = newInput;
		}
		//saveToLocalStorage();
	}
	
	
	function targeting(){
		const eventId= event.target.id;
		target = eventId;
		return eventId;
	}
</script>
</html>
